# OWASP-Top10-Labs

./: README.md
A01_Broken_Access_Control/: README.md
A01_Broken_Access_Control/environment/: docker-compose.yml
A01_Broken_Access_Control/exploit/: auth.py  config.py  exploit.py  scanner.py  utils.py
A01_Broken_Access_Control/vulnerability/: A01_Broken_Access_Control.md
A02_Cryptographic_Failures/: README.md
A02_Cryptographic_Failures/environment/: Dockerfile  docker-compose.yml  requirements.txt
A02_Cryptographic_Failures/exploit/: README.md  exploit.py  jwt_wordlist.txt  requirements.txt
A02_Cryptographic_Failures/vulnerability/: README.md
A03_Sensitive_Data_Exposure/: README.md
A03_Sensitive_Data_Exposure/environment/: Dockerfile  docker-compose.yml  init_db.sql
A03_Sensitive_Data_Exposure/exploit/: README.md  dump_to_file.py  exploit.py  leaked_users.json
A03_Sensitive_Data_Exposure/vulnerability/: A03_analysis.md
A04_Insecure_Design/: README.md
A04_Insecure_Design/environment/: docker-compose.yml
A04_Insecure_Design/exploit/: README.md  exploit.py
A04_Insecure_Design/vulnerability/: A04_Insecure_Design.md
A05_Security_Misconfiguration/: README.md
A05_Security_Misconfiguration/environment/: Dockerfile  docker-compose.yml  pom.xml
A05_Security_Misconfiguration/environment/src/main/java/com/owasp/a05/: App.java
A05_Security_Misconfiguration/environment/src/main/resources/: application.properties
A05_Security_Misconfiguration/vulnerability/: README.md  analysis.md  exploit.md
A06_Vulnerable_Outdated_Components/: README.md
A06_Vulnerable_Outdated_Components/environment/: docker-compose.yml
A06_Vulnerable_Outdated_Components/environment/app/: Dockerfile  pom.xml
A06_Vulnerable_Outdated_Components/environment/app/src/main/java/com/example/: VulnerableApp.java
A06_Vulnerable_Outdated_Components/environment/app/src/main/java/com/owasp/a06/: Application.java
A06_Vulnerable_Outdated_Components/exploit/: Evil.java  attack_path.md  cleanup.md  exploit_steps.md
A06_Vulnerable_Outdated_Components/vulnerability/: component_list.md  mitigation.md  risk_analysis.md
A07_Identification_and_Authentication_Failures/: README.md
A07_Identification_and_Authentication_Failures/environment/: Dockerfile  README.md  docker-compose.yml
A07_Identification_and_Authentication_Failures/exploit/: forge_jwt.py
A07_Identification_and_Authentication_Failures/security/: detection.md  mitigation.md  patch.md
A07_Identification_and_Authentication_Failures/vulnerability/: README.md
A08_Software_and_Data_Integrity_Failures/: README.md
A08_Software_and_Data_Integrity_Failures/environment/: app.py  docker-compose.yml
A09_Security_Logging_Failures/: README.md
A10_SSRF/: README.md
A10_SSRF/environment/: docker.md
(+48 files in other folders)
